<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="CodingChallengeCSS.css">
</head>
<body>
    <div class="container">
        <header>
            <!--logo and title-->
            <img src="logo.png">
            <p>Taking Booleaners from A to B</p>
        </header>
        
        <nav>
            <!--Prenota-Termina prenotazione-Accendi luci-->
            <button>Prenota</button>
            <button>Termina Prenotazione</button>
            <button>Accendi Luci</button>
        </nav>

        <main>
            <section>
                <!--monopattino gino22-->
                <input type="checkbox">
                <span>Monopattino Gino22</span>
                <p>Via Guadalametri - a 220 m da te</p>
                <p>Stato carica:</p>
                <div id="charge-gino"></div>
            </section>
            <section>
                <!--monopatino mike24-->
                <input type="checkbox">
                <span>Monopattino Mike24</span>
                <p>Via Ricciardoni - a 420 m da te</p>
                <p>Stato carica:</p>
                <div id="charge-mike"></div>
            </section>
            <section>
                <!--monopattino fede154-->
                <input type="checkbox">
                <span>Monopattino Fede154</span>
                <p>Via Mentarini - a 490 m da te</p>
                <p>Stato carica:</p>
                <div id="charge-fede"></div>
            </section>
        </main>
    </div>
</body>
</html>